name=ESP32_EnhancedPWM
version=1.0.0
author=Tim Sonnenburg <starfox.tim@gmx.de>
maintainer=Tim Sonnenburg <starfox.tim@gmx.de>
sentence=An Arduino library for ESP32 that extends LEDC PWM functionality with extended frequency support and fractional divider calculations.
paragraph=This library extends the standard LEDC functionality by supporting extended frequency ranges (including frequencies below 1 Hz) and enabling fractional frequency adjustments through an enhanced manual divider calculation. It simplifies the initialization and control of PWM outputs on the ESP32.
category=Device Control
url=https://github.com/CastilloDelSol/ESP32_EnhancedPWM
architectures=espressif32
